[gd_scene load_steps=75 format=3 uid="uid://t35crg5pv1l"]

[ext_resource type="Texture2D" uid="uid://dt13ve78xqo8l" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_7x37g"]
[ext_resource type="Script" uid="uid://clqbk6hfnui8g" path="res://Scripts/Characters/Player/Player.cs" id="1_eiaiy"]
[ext_resource type="Texture2D" uid="uid://dfuafxieyet1h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_pr2lv"]
[ext_resource type="Texture2D" uid="uid://bt3pavuqppony" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_cvakg"]
[ext_resource type="Texture2D" uid="uid://c3m18xkg6gvyk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_othne"]
[ext_resource type="Texture2D" uid="uid://clrwaslqs4qyu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_a7o8c"]
[ext_resource type="Texture2D" uid="uid://75i0wap566qq" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_23420"]
[ext_resource type="Texture2D" uid="uid://b3hmjmgpf3d58" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_p6wb4"]
[ext_resource type="Texture2D" uid="uid://hqplc1aopg75" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_y3fvr"]
[ext_resource type="Texture2D" uid="uid://crvjoorcrem2h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_roksr"]
[ext_resource type="Texture2D" uid="uid://bxm6j6dpwn8wl" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_qn1vu"]
[ext_resource type="Texture2D" uid="uid://dldj8jsim6bv5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_61squ"]
[ext_resource type="Texture2D" uid="uid://bid26p2jgaoeq" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_nafmd"]
[ext_resource type="Texture2D" uid="uid://cbjk3hexa0f6x" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_46w32"]
[ext_resource type="Texture2D" uid="uid://3t57yj86cqjn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_eiaiy"]
[ext_resource type="Texture2D" uid="uid://6kud24weti24" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_cflke"]
[ext_resource type="Texture2D" uid="uid://dbaprfmgrnjqw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_4yec0"]
[ext_resource type="Texture2D" uid="uid://sv7ybmdi2ktp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_me3gr"]
[ext_resource type="Texture2D" uid="uid://dsowr0p07hdo1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_2iqoh"]
[ext_resource type="Texture2D" uid="uid://dxl5lmtvqxa5i" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_pr2lv"]
[ext_resource type="Texture2D" uid="uid://2j8qh7x03hxh" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_cvakg"]
[ext_resource type="Texture2D" uid="uid://c5qulboq53758" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_46w32"]
[ext_resource type="Texture2D" uid="uid://csu8dsjpnoxk8" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_eiaiy"]
[ext_resource type="Texture2D" uid="uid://ck68716ooqfoh" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_cflke"]
[ext_resource type="Texture2D" uid="uid://daqjhv8pu7k2o" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_4yec0"]
[ext_resource type="Texture2D" uid="uid://chjf3qyw6sj32" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_me3gr"]
[ext_resource type="Texture2D" uid="uid://mx1jl173obov" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_2iqoh"]
[ext_resource type="Texture2D" uid="uid://bro4u515ca2aq" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_gii1i"]
[ext_resource type="Texture2D" uid="uid://ch1umcjxs7ttl" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_1ujki"]
[ext_resource type="Texture2D" uid="uid://cscslu2hy4m7m" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_gs6v2"]
[ext_resource type="Texture2D" uid="uid://icfrugp2dlkm" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_ywskp"]
[ext_resource type="Script" uid="uid://viwe32bjp2v1" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="32_me3gr"]
[ext_resource type="Texture2D" uid="uid://cafgyesudha07" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_uvgfe"]
[ext_resource type="Script" uid="uid://c8rk73haultf7" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="33_2iqoh"]
[ext_resource type="Texture2D" uid="uid://u042sx0tx2md" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_e5xbx"]
[ext_resource type="Texture2D" uid="uid://5rburr1olhh6" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_8uivy"]
[ext_resource type="Script" uid="uid://jx00p00d06ju" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="34_gii1i"]
[ext_resource type="Texture2D" uid="uid://cxw20oxrfc5q1" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_yfcdn"]
[ext_resource type="Texture2D" uid="uid://b85tldshor1jg" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_68bc3"]
[ext_resource type="Texture2D" uid="uid://dw2as0ptfpon7" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_mf3wh"]
[ext_resource type="PackedScene" uid="uid://ba02b174hpscc" path="res://Scenes/Characters/state_machine.tscn" id="38_e5xbx"]
[ext_resource type="Script" uid="uid://hp3whm1siwv7" path="res://Scripts/Characters/Player/PlayerPostDashState.cs" id="42_e5xbx"]
[ext_resource type="Texture2D" uid="uid://b0oaf2ixxhsgg" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="43_on6jm"]
[ext_resource type="Texture2D" uid="uid://3qsh2ymrhamj" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="44_q6jcb"]
[ext_resource type="Texture2D" uid="uid://dhyne6lw7j6el" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="45_8bd3e"]
[ext_resource type="Texture2D" uid="uid://b3c0peblrim12" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="46_5qakp"]
[ext_resource type="Texture2D" uid="uid://d0ye0uvcbfw0f" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="47_j8mah"]
[ext_resource type="Texture2D" uid="uid://dockdjibymd2b" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="48_3spsx"]
[ext_resource type="Texture2D" uid="uid://bjtc0utjgisf8" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="49_a8u7n"]
[ext_resource type="Texture2D" uid="uid://cmyfd3a1hpb6n" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="50_u2yf0"]
[ext_resource type="Texture2D" uid="uid://cj8yuf5kqarue" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="51_gfg6c"]
[ext_resource type="Texture2D" uid="uid://de68ia6wjxifa" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="52_en5ka"]
[ext_resource type="Texture2D" uid="uid://dcmc2bt5qllr" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="53_1v4lm"]
[ext_resource type="Texture2D" uid="uid://cafdjq0r2tju8" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="54_fw07t"]
[ext_resource type="Texture2D" uid="uid://btxle0jw15q83" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="55_d13yo"]
[ext_resource type="Texture2D" uid="uid://c6vxv41bdk7ol" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="56_q0b8q"]
[ext_resource type="Texture2D" uid="uid://w12xthwv8ncd" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="57_ggfjd"]
[ext_resource type="Texture2D" uid="uid://lmboh2mw8g3w" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="58_a30gu"]
[ext_resource type="Texture2D" uid="uid://dakk7q61dnrdx" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="59_x8se3"]
[ext_resource type="Texture2D" uid="uid://30ylp6ag1y8i" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="60_f4hmr"]
[ext_resource type="Texture2D" uid="uid://gtale53tvvd5" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="61_0lsgw"]
[ext_resource type="Texture2D" uid="uid://ce86s6h20f1h8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="62_oslfk"]
[ext_resource type="Texture2D" uid="uid://c4pph0h43jmtm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="63_8nlno"]
[ext_resource type="Texture2D" uid="uid://c21idxulyphvl" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="64_gtnqr"]
[ext_resource type="Texture2D" uid="uid://v7uxuarlclyf" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="65_si63r"]
[ext_resource type="Texture2D" uid="uid://dpsg0v7fbeqlp" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="66_cmja1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5xbx"]
height = 1.41595

[sub_resource type="Animation" id="Animation_2qsty"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual Root/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_uvgfe"), ExtResource("33_e5xbx"), ExtResource("34_8uivy"), ExtResource("35_yfcdn"), ExtResource("36_68bc3"), ExtResource("37_mf3wh")]
}

[sub_resource type="Animation" id="Animation_gii1i"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual Root/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7x37g"), ExtResource("2_pr2lv"), ExtResource("3_cvakg"), ExtResource("4_othne"), ExtResource("5_a7o8c"), ExtResource("6_23420"), ExtResource("7_p6wb4"), ExtResource("8_y3fvr"), ExtResource("9_roksr"), ExtResource("10_qn1vu"), ExtResource("11_61squ"), ExtResource("12_nafmd"), ExtResource("13_46w32"), ExtResource("14_eiaiy"), ExtResource("15_cflke"), ExtResource("16_4yec0"), ExtResource("17_me3gr"), ExtResource("18_2iqoh")]
}

[sub_resource type="Animation" id="Animation_cvakg"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual Root/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_pr2lv"), ExtResource("20_cvakg"), ExtResource("21_46w32"), ExtResource("22_eiaiy"), ExtResource("23_cflke"), ExtResource("24_4yec0"), ExtResource("25_me3gr"), ExtResource("26_2iqoh"), ExtResource("27_gii1i"), ExtResource("28_1ujki"), ExtResource("29_gs6v2"), ExtResource("30_ywskp")]
}

[sub_resource type="Animation" id="Animation_1ujki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual Root/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7x37g")]
}

[sub_resource type="Animation" id="Animation_bikm2"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual Root/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_on6jm"), ExtResource("44_q6jcb"), ExtResource("45_8bd3e"), ExtResource("46_5qakp"), ExtResource("47_j8mah"), ExtResource("48_3spsx"), ExtResource("49_a8u7n"), ExtResource("50_u2yf0"), ExtResource("51_gfg6c"), ExtResource("52_en5ka"), ExtResource("53_1v4lm"), ExtResource("54_fw07t")]
}

[sub_resource type="Animation" id="Animation_u0fy1"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual Root/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("55_d13yo"), ExtResource("56_q0b8q"), ExtResource("57_ggfjd"), ExtResource("58_a30gu"), ExtResource("59_x8se3"), ExtResource("60_f4hmr"), ExtResource("61_0lsgw"), ExtResource("62_oslfk"), ExtResource("63_8nlno"), ExtResource("64_gtnqr"), ExtResource("65_si63r"), ExtResource("66_cmja1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs6v2"]
_data = {
&"Attack1": SubResource("Animation_u0fy1"),
&"Attack2": SubResource("Animation_bikm2"),
&"Dash": SubResource("Animation_2qsty"),
&"Idle": SubResource("Animation_gii1i"),
&"Move": SubResource("Animation_cvakg"),
&"RESET": SubResource("Animation_1ujki")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "Sprite3DNode", "VisualRootNode", "StateMachine")]
script = ExtResource("1_eiaiy")
AnimPlayerNode = NodePath("Visual Root/AnimationPlayer")
Sprite3DNode = NodePath("Visual Root/Sprite3D")
VisualRootNode = NodePath("Visual Root")
StateMachine = NodePath("StateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0503924, 0.0108163, 0)
shape = SubResource("CapsuleShape3D_e5xbx")

[node name="StateMachine" parent="." node_paths=PackedStringArray("CurrentState") instance=ExtResource("38_e5xbx")]
CurrentState = NodePath("IdleState")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("33_2iqoh")

[node name="DashTimer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("34_gii1i")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("32_me3gr")

[node name="PostDashState" type="Node" parent="StateMachine"]
script = ExtResource("42_e5xbx")

[node name="PostDashTimer" type="Timer" parent="StateMachine/PostDashState"]
wait_time = 0.2
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine"]

[node name="Visual Root" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Visual Root"]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("1_7x37g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual Root"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gs6v2")
}
